apiVersion: v1
kind: Service
metadata:
  name: interplex-service
  labels:
    {{- include "interplex.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "interplex.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80  # The port your service exposes
      targetPort: http  # The port your container is listening on
  type: ClusterIP  # Or LoadBalancer if you need external access